.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 61px fr 61px;
  border: 1px solid #000000;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}
.header {
  grid-area: header;
  border: 1px solid #000000;
  box-sizing: border-box;
}
.main {
  grid-area: main;
  border: 1px solid #000000;
  box-sizing: border-box;
}
.footer {
  grid-area: footer;
  border: 1px solid #000000;
  box-sizing: border-box;
}
.container-logo {
  position: absolute;
  width: 75px;
  height: 30px;
  left: 61px;
  top: 15px;
}
.image-logo {
  width: 100%;
  max-width: 100%;
}
.description-of-the-site {
  position: absolute;
  width: 435px;
  height: 28px;
  left: 148px;
  top: 13px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #1d1d1d;
}
.search {
  position: absolute;
  width: 46px;
  height: 16px;
  left: 1131px;
  top: 23px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height */
  color: #c1c1c1;
}
.open-info {
  position: absolute;
  width: 64px;
  height: 16px;
  left: 1233px;
  top: 22px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height */
  text-align: right;
  color: #1d1d1d;
}
.language {
  position: absolute;
  width: 26px;
  height: 16px;
  left: 1353px;
  top: 11px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height */
  text-align: right;
  color: #1d1d1d;
}
.a-menu {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
}
.li-menu {
  display: inline;
  margin-right: -4px;
}
.loupe {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 1183px;
  top: 21px;
}
.plus {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 1303px;
  top: 20px;
}
.a-menu__options {
  width: 167px;
  height: 20px;
  left: 553px;
  top: 101px;
  padding: 7px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  /* identical to box height */
  color: #c1c1c1;
}
.container-cards {
  display: grid;
  grid-template-rows: 250px;
  grid-template-columns: repeat(5, 250px);
  grid-template-areas:
    "cards-1__image"
    "cards-1__title"
    "cards-1__text";
  border: 1px solid #000000;
  box-sizing: border-box;
  background-color: #f5f5f5;
}
.cards-1__image {
  grid-area: cards-1__image;
  border: 1px solid #000000;
  box-sizing: border-box;
}
.cards-1__title {
  grid-area: cards-1__title;
  border: 1px solid #000000;
  box-sizing: border-box;
}
.cards-1__text {
  grid-area: cards-1__text;
  border: 1px solid #000000;
  box-sizing: border-box;
}
